// TextureAnalysis.compute
// GPU compute shader kernels for texture complexity analysis.
// Each kernel corresponds to a specific analysis metric.
// Results are accumulated via atomic operations in _IntermediateBuffer,
// then combined in a final single-thread kernel.

#include "TextureAnalysisCommon.hlsl"

// Strategy weights and normalization bounds (set from C#)

// Fast strategy
float _FastGradientWeight;
float _FastSpatialFreqWeight;
float _FastColorVarWeight;
float _GradientLow;
float _GradientHigh;
float _SpatialFreqLow;
float _SpatialFreqHigh;
float _ColorVarLow;
float _ColorVarHigh;

// HighAccuracy strategy
float _HighAccDctWeight;
float _HighAccContrastWeight;
float _HighAccHomogeneityWeight;
float _HighAccEnergyWeight;
float _HighAccEntropyWeight;
float _EntropyLow;
float _EntropyHigh;
float _ContrastLow;
float _ContrastHigh;

// Perceptual strategy
float _PerceptualVarianceWeight;
float _PerceptualEdgeWeight;
float _PerceptualDetailWeight;
float _VarianceLow;
float _VarianceHigh;
float _EdgeLow;
float _EdgeHigh;

// Normal map
float _NormalMapVariationMultiplier;

// Combined strategy weights
float _CombinedFastWeight;
float _CombinedHighAccWeight;
float _CombinedPerceptualWeight;

// Strategy selector: 0=Fast, 1=HighAccuracy, 2=Perceptual, 3=Combined, 4=NormalMap
uint _StrategyType;

// Color mean (set between ColorMean and ColorVariance dispatches)
float _ColorMeanR;
float _ColorMeanG;
float _ColorMeanB;

// BlockVariance average (set between BlockVariance and DetailDensity dispatches)
float _AvgBlockVariance;

// Kernel 0: Preprocess — opaque count + significant alpha detection
#pragma kernel Preprocess
[numthreads(16, 16, 1)]
void Preprocess(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
        return;

    float4 pixel = SamplePixel(id.x, id.y);

    if (!IsTransparent(pixel))
    {
        AtomicIncrement(IDX_OPAQUE_COUNT);
    }

    if (pixel.a < SIGNIFICANT_ALPHA_THRESHOLD)
    {
        // Flag that significant alpha exists (any thread sets this to 1)
        _IntermediateBuffer[IDX_HAS_SIGNIFICANT_ALPHA] = 1u;
    }
}

// Kernel 1: Sobel Gradient
#pragma kernel SobelGradient
[numthreads(16, 16, 1)]
void SobelGradient(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x;
    uint y = id.y;

    if (x < 1 || x >= _Width - 1 || y < 1 || y >= _Height - 1)
        return;

    // Sample 3x3 neighborhood
    float4 c   = SamplePixel(x, y);
    float4 cUL = SamplePixel(x - 1, y - 1);
    float4 cU  = SamplePixel(x, y - 1);
    float4 cUR = SamplePixel(x + 1, y - 1);
    float4 cL  = SamplePixel(x - 1, y);
    float4 cR  = SamplePixel(x + 1, y);
    float4 cDL = SamplePixel(x - 1, y + 1);
    float4 cD  = SamplePixel(x, y + 1);
    float4 cDR = SamplePixel(x + 1, y + 1);

    // Skip if center or any neighbor is transparent (unless normal map)
    if (!_IsNormalMap)
    {
        if (IsTransparent(c) || IsTransparent(cUL) || IsTransparent(cU) ||
            IsTransparent(cUR) || IsTransparent(cL) || IsTransparent(cR) ||
            IsTransparent(cDL) || IsTransparent(cD) || IsTransparent(cDR))
            return;
    }

    float gUL = ToGrayscale(cUL.rgb);
    float gU  = ToGrayscale(cU.rgb);
    float gUR = ToGrayscale(cUR.rgb);
    float gL  = ToGrayscale(cL.rgb);
    float gR  = ToGrayscale(cR.rgb);
    float gDL = ToGrayscale(cDL.rgb);
    float gD  = ToGrayscale(cD.rgb);
    float gDR = ToGrayscale(cDR.rgb);

    float gx = -gUL + gUR - 2.0 * gL + 2.0 * gR - gDL + gDR;
    float gy = -gUL - 2.0 * gU - gUR + gDL + 2.0 * gD + gDR;

    float gradient = sqrt(gx * gx + gy * gy);

    AtomicAddFixed(IDX_SOBEL_SUM, gradient);
    AtomicIncrement(IDX_SOBEL_COUNT);
}

// Kernel 2: Spatial Frequency
#pragma kernel SpatialFrequency
[numthreads(16, 16, 1)]
void SpatialFrequency(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x;
    uint y = id.y;

    if (x >= _Width || y >= _Height)
        return;

    float4 c = SamplePixel(x, y);
    if (!_IsNormalMap && IsTransparent(c))
        return;

    float gray = ToGrayscale(c.rgb);

    // Row frequency: horizontal neighbor difference
    if (x >= 1)
    {
        float4 cLeft = SamplePixel(x - 1, y);
        if (_IsNormalMap || !IsTransparent(cLeft))
        {
            float grayLeft = ToGrayscale(cLeft.rgb);
            float diff = gray - grayLeft;
            AtomicAddFixed(IDX_SPATIAL_ROW_SUM, diff * diff);
            AtomicIncrement(IDX_SPATIAL_ROW_COUNT);
        }
    }

    // Column frequency: vertical neighbor difference
    if (y >= 1)
    {
        float4 cUp = SamplePixel(x, y - 1);
        if (_IsNormalMap || !IsTransparent(cUp))
        {
            float grayUp = ToGrayscale(cUp.rgb);
            float diff = gray - grayUp;
            AtomicAddFixed(IDX_SPATIAL_COL_SUM, diff * diff);
            AtomicIncrement(IDX_SPATIAL_COL_COUNT);
        }
    }
}

// Kernel 3: Color Mean (pass 1 of color variance)
#pragma kernel ColorMean
[numthreads(16, 16, 1)]
void ColorMean(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
        return;

    float4 pixel = SamplePixel(id.x, id.y);

    if (pixel.a < ALPHA_THRESHOLD)
        return;

    AtomicAddFixed(IDX_COLOR_SUM_R, pixel.r);
    AtomicAddFixed(IDX_COLOR_SUM_G, pixel.g);
    AtomicAddFixed(IDX_COLOR_SUM_B, pixel.b);
    AtomicIncrement(IDX_COLOR_VALID_COUNT);
}

// Kernel 4: Color Variance (pass 2, requires mean set from CPU)
#pragma kernel ColorVariance
[numthreads(16, 16, 1)]
void ColorVariance(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
        return;

    float4 pixel = SamplePixel(id.x, id.y);

    if (pixel.a < ALPHA_THRESHOLD)
        return;

    float dr = pixel.r - _ColorMeanR;
    float dg = pixel.g - _ColorMeanG;
    float db = pixel.b - _ColorMeanB;

    float sqDist = dr * dr + dg * dg + db * db;
    AtomicAddFixed(IDX_COLOR_VARIANCE_SUM, sqDist);
}

// Kernel 5: DCT High Frequency Ratio (8x8 block DCT)

// Pre-computed DCT cosine table for 8-point DCT
// DctCosTable[i][j] = cos((2*i+1)*j*PI/16)
static const float DctCosTable[8][8] = {
    { 1.000000, 0.980785, 0.923880, 0.831470, 0.707107, 0.555570, 0.382683, 0.195090 },
    { 1.000000, 0.831470, 0.382683,-0.195090,-0.707107,-0.980785,-0.923880,-0.555570 },
    { 1.000000, 0.555570,-0.382683,-0.980785,-0.707107, 0.195090, 0.923880, 0.831470 },
    { 1.000000, 0.195090,-0.923880,-0.555570, 0.707107, 0.831470,-0.382683,-0.980785 },
    { 1.000000,-0.195090,-0.923880, 0.555570, 0.707107,-0.831470,-0.382683, 0.980785 },
    { 1.000000,-0.555570,-0.382683, 0.980785,-0.707107,-0.195090, 0.923880,-0.831470 },
    { 1.000000,-0.831470, 0.382683, 0.195090,-0.707107, 0.980785,-0.923880, 0.555570 },
    { 1.000000,-0.980785, 0.923880,-0.831470, 0.707107,-0.555570, 0.382683,-0.195090 }
};

static const float InvSqrt2 = 0.707107;

// One thread group per 8x8 block.
// Group thread (tx, ty) computes DCT coefficient (u=tx, v=ty).
groupshared float gs_DctBlock[8][8];
groupshared float gs_DctCoeff[8][8];
groupshared bool gs_BlockValid;

#pragma kernel DctHighFreqRatio
[numthreads(8, 8, 1)]
void DctHighFreqRatio(uint3 groupId : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    uint bx = groupId.x;
    uint by = groupId.y;
    uint tx = gtid.x; // u coordinate
    uint ty = gtid.y; // v coordinate

    uint px = bx * DCT_BLOCK_SIZE + tx;
    uint py = by * DCT_BLOCK_SIZE + ty;

    // Initialize shared flag
    if (tx == 0 && ty == 0)
        gs_BlockValid = true;
    GroupMemoryBarrierWithGroupSync();

    // Load pixel and check transparency
    if (px < _Width && py < _Height)
    {
        float4 pixel = SamplePixel(px, py);
        if (!_IsNormalMap && IsTransparent(pixel))
            gs_BlockValid = false;
        gs_DctBlock[ty][tx] = ToGrayscale(pixel.rgb);
    }
    else
    {
        gs_BlockValid = false;
        gs_DctBlock[ty][tx] = 0.0;
    }
    GroupMemoryBarrierWithGroupSync();

    if (!gs_BlockValid)
        return;

    // Compute 2D DCT coefficient (u=tx, v=ty)
    float sum = 0.0;
    for (uint y = 0; y < DCT_BLOCK_SIZE; y++)
    {
        for (uint x = 0; x < DCT_BLOCK_SIZE; x++)
        {
            sum += gs_DctBlock[y][x] * DctCosTable[x][tx] * DctCosTable[y][ty];
        }
    }

    float cu = (tx == 0) ? InvSqrt2 : 1.0;
    float cv = (ty == 0) ? InvSqrt2 : 1.0;
    float coeff = 0.25 * cu * cv * sum;
    gs_DctCoeff[ty][tx] = coeff;
    GroupMemoryBarrierWithGroupSync();

    // Accumulate energy (all threads)
    float energy = coeff * coeff;
    AtomicAddFixed(IDX_DCT_TOTAL_ENERGY, energy);

    if (tx + ty > 2)
    {
        AtomicAddFixed(IDX_DCT_HIGH_FREQ, energy);
    }

    // Count valid blocks (one thread per group)
    if (tx == 0 && ty == 0)
    {
        AtomicIncrement(IDX_DCT_BLOCK_COUNT);
    }
}

// Kernel 6: GLCM Accumulate (build co-occurrence matrix)
#pragma kernel GlcmAccumulate
[numthreads(16, 16, 1)]
void GlcmAccumulate(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x;
    uint y = id.y;

    if (x >= _Width || y >= _Height)
        return;

    float4 c = SamplePixel(x, y);
    if (!_IsNormalMap && IsTransparent(c))
        return;

    float gray = ToGrayscale(c.rgb);
    uint i = clamp((uint)(gray * (GLCM_LEVELS - 1)), 0, GLCM_LEVELS - 1);

    // Horizontal neighbor
    if (x + 1 < _Width)
    {
        float4 cRight = SamplePixel(x + 1, y);
        if (_IsNormalMap || !IsTransparent(cRight))
        {
            float grayRight = ToGrayscale(cRight.rgb);
            uint j = clamp((uint)(grayRight * (GLCM_LEVELS - 1)), 0, GLCM_LEVELS - 1);

            AtomicIncrement(IDX_GLCM_MATRIX + i * GLCM_LEVELS + j);
            AtomicIncrement(IDX_GLCM_MATRIX + j * GLCM_LEVELS + i);
            AtomicAddUint(IDX_GLCM_PAIRS, 2u);
        }
    }

    // Vertical neighbor
    if (y + 1 < _Height)
    {
        float4 cDown = SamplePixel(x, y + 1);
        if (_IsNormalMap || !IsTransparent(cDown))
        {
            float grayDown = ToGrayscale(cDown.rgb);
            uint j = clamp((uint)(grayDown * (GLCM_LEVELS - 1)), 0, GLCM_LEVELS - 1);

            AtomicIncrement(IDX_GLCM_MATRIX + i * GLCM_LEVELS + j);
            AtomicIncrement(IDX_GLCM_MATRIX + j * GLCM_LEVELS + i);
            AtomicAddUint(IDX_GLCM_PAIRS, 2u);
        }
    }
}

// Kernel 7: GLCM Features (compute contrast, homogeneity, energy from matrix)
// Single workgroup processes the 16x16 matrix.
groupshared float gs_GlcmContrast[256];
groupshared float gs_GlcmHomogeneity[256];
groupshared float gs_GlcmEnergy[256];

#pragma kernel GlcmFeatures
[numthreads(256, 1, 1)]
void GlcmFeatures(uint3 gtid : SV_GroupThreadID)
{
    uint idx = gtid.x;
    uint pairs = _IntermediateBuffer[IDX_GLCM_PAIRS];

    if (pairs == 0 || idx >= GLCM_LEVELS * GLCM_LEVELS)
    {
        gs_GlcmContrast[idx] = 0.0;
        gs_GlcmHomogeneity[idx] = 0.0;
        gs_GlcmEnergy[idx] = 0.0;
    }
    else
    {
        uint i = idx / GLCM_LEVELS;
        uint j = idx % GLCM_LEVELS;
        float p = (float)_IntermediateBuffer[IDX_GLCM_MATRIX + idx] / (float)pairs;
        int diff = (int)i - (int)j;

        gs_GlcmContrast[idx] = (float)(diff * diff) * p;
        gs_GlcmHomogeneity[idx] = p / (1.0 + abs((float)diff));
        gs_GlcmEnergy[idx] = p * p;
    }
    GroupMemoryBarrierWithGroupSync();

    // Parallel reduction (256 threads)
    for (uint stride = 128; stride > 0; stride >>= 1)
    {
        if (idx < stride)
        {
            gs_GlcmContrast[idx] += gs_GlcmContrast[idx + stride];
            gs_GlcmHomogeneity[idx] += gs_GlcmHomogeneity[idx + stride];
            gs_GlcmEnergy[idx] += gs_GlcmEnergy[idx + stride];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    // Thread 0 writes results to intermediate buffer
    // Reuse GLCM slots for the computed features
    if (idx == 0)
    {
        // Store GLCM features as fixed-point in specific slots
        // We reuse the first 3 slots of the GLCM matrix area for output
        _IntermediateBuffer[IDX_GLCM_MATRIX + 0] = (uint)(gs_GlcmContrast[0] * FIXED_POINT_SCALE);
        _IntermediateBuffer[IDX_GLCM_MATRIX + 1] = (uint)(gs_GlcmHomogeneity[0] * FIXED_POINT_SCALE);
        _IntermediateBuffer[IDX_GLCM_MATRIX + 2] = (uint)(gs_GlcmEnergy[0] * FIXED_POINT_SCALE);
    }
}

// Kernel 8: Shannon Entropy (histogram-based)
groupshared float gs_EntropyPartial[256];

#pragma kernel Entropy
[numthreads(16, 16, 1)]
void Entropy(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
        return;

    float4 pixel = SamplePixel(id.x, id.y);
    if (!_IsNormalMap && IsTransparent(pixel))
        return;

    float gray = ToGrayscale(pixel.rgb);
    uint bin = clamp((uint)(gray * (HISTOGRAM_BINS - 1)), 0, HISTOGRAM_BINS - 1);
    AtomicIncrement(IDX_ENTROPY_HISTOGRAM + bin);
    AtomicIncrement(IDX_ENTROPY_VALID_COUNT);
}

// Kernel 8b: Entropy Finalize (compute entropy from histogram)
#pragma kernel EntropyFinalize
[numthreads(256, 1, 1)]
void EntropyFinalize(uint3 gtid : SV_GroupThreadID)
{
    uint idx = gtid.x;
    uint totalCount = _IntermediateBuffer[IDX_ENTROPY_VALID_COUNT];

    if (totalCount == 0 || idx >= HISTOGRAM_BINS)
    {
        gs_EntropyPartial[idx] = 0.0;
    }
    else
    {
        uint count = _IntermediateBuffer[IDX_ENTROPY_HISTOGRAM + idx];
        if (count > 0)
        {
            float prob = (float)count / (float)totalCount;
            gs_EntropyPartial[idx] = -prob * log2(prob);
        }
        else
        {
            gs_EntropyPartial[idx] = 0.0;
        }
    }
    GroupMemoryBarrierWithGroupSync();

    // Parallel reduction
    for (uint stride = 128; stride > 0; stride >>= 1)
    {
        if (idx < stride)
        {
            gs_EntropyPartial[idx] += gs_EntropyPartial[idx + stride];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    if (idx == 0)
    {
        // Store entropy as fixed-point
        _IntermediateBuffer[IDX_ENTROPY_VALID_COUNT] = (uint)(gs_EntropyPartial[0] * FIXED_POINT_SCALE);
    }
}

// Kernel 9: Block Variance (4x4 blocks, Welford's algorithm)
// One thread group per 4x4 block.
groupshared float gs_BlockPixels[16];
groupshared uint gs_BlockValidCount;

#pragma kernel BlockVariance
[numthreads(4, 4, 1)]
void BlockVariance(uint3 groupId : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    uint bx = groupId.x;
    uint by = groupId.y;
    uint tx = gtid.x;
    uint ty = gtid.y;
    uint localIdx = ty * 4 + tx;

    uint px = bx * PERCEPTUAL_BLOCK_SIZE + tx;
    uint py = by * PERCEPTUAL_BLOCK_SIZE + ty;

    if (localIdx == 0)
        gs_BlockValidCount = 0;
    GroupMemoryBarrierWithGroupSync();

    // Load pixel
    float value = -1.0; // sentinel for transparent
    if (px < _Width && py < _Height)
    {
        float4 pixel = SamplePixel(px, py);
        if (_IsNormalMap || !IsTransparent(pixel))
        {
            value = ToGrayscale(pixel.rgb);
            uint dummy;
            InterlockedAdd(gs_BlockValidCount, 1u, dummy);
        }
    }
    gs_BlockPixels[localIdx] = value;
    GroupMemoryBarrierWithGroupSync();

    // Thread 0 computes Welford's variance for this block
    if (localIdx == 0)
    {
        uint n = gs_BlockValidCount;
        if (n == 0)
            return;

        int count = 0;
        float mean = 0.0;
        float m2 = 0.0;

        for (uint k = 0; k < 16; k++)
        {
            if (gs_BlockPixels[k] >= 0.0)
            {
                count++;
                float delta = gs_BlockPixels[k] - mean;
                mean += delta / (float)count;
                float delta2 = gs_BlockPixels[k] - mean;
                m2 += delta * delta2;
            }
        }

        if (count > 0)
        {
            float variance = m2 / (float)count;
            AtomicAddFixed(IDX_BLOCK_VAR_SUM, variance);
            AtomicIncrement(IDX_BLOCK_VAR_COUNT);
        }
    }
}

// Kernel 10: Edge Density (4-neighbor gradient)
#pragma kernel EdgeDensity
[numthreads(16, 16, 1)]
void EdgeDensity(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x;
    uint y = id.y;

    if (x < 1 || x >= _Width - 1 || y < 1 || y >= _Height - 1)
        return;

    float4 c     = SamplePixel(x, y);
    float4 cLeft = SamplePixel(x - 1, y);
    float4 cRight= SamplePixel(x + 1, y);
    float4 cUp   = SamplePixel(x, y - 1);
    float4 cDown = SamplePixel(x, y + 1);

    if (!_IsNormalMap)
    {
        if (IsTransparent(c) || IsTransparent(cLeft) || IsTransparent(cRight) ||
            IsTransparent(cUp) || IsTransparent(cDown))
            return;
    }

    float gLeft  = ToGrayscale(cLeft.rgb);
    float gRight = ToGrayscale(cRight.rgb);
    float gUp    = ToGrayscale(cUp.rgb);
    float gDown  = ToGrayscale(cDown.rgb);

    float grad = abs(gRight - gLeft) + abs(gDown - gUp);

    AtomicAddFixed(IDX_EDGE_SUM, grad);
    AtomicIncrement(IDX_EDGE_COUNT);
}

// Kernel 11: Detail Density (16x16 block variance > threshold)
// Requires _AvgBlockVariance to be set from CPU after BlockVariance kernel.
groupshared float gs_DetailPixels[256];
groupshared uint gs_DetailValidCount;

#pragma kernel DetailDensity
[numthreads(16, 16, 1)]
void DetailDensity(uint3 groupId : SV_GroupID, uint3 gtid : SV_GroupThreadID)
{
    uint bx = groupId.x;
    uint by = groupId.y;
    uint tx = gtid.x;
    uint ty = gtid.y;
    uint localIdx = ty * DETAIL_DENSITY_BLOCK_SIZE + tx;

    uint px = bx * DETAIL_DENSITY_BLOCK_SIZE + tx;
    uint py = by * DETAIL_DENSITY_BLOCK_SIZE + ty;

    if (localIdx == 0)
        gs_DetailValidCount = 0;
    GroupMemoryBarrierWithGroupSync();

    float value = -1.0;
    if (px < _Width && py < _Height)
    {
        float4 pixel = SamplePixel(px, py);
        if (_IsNormalMap || !IsTransparent(pixel))
        {
            value = ToGrayscale(pixel.rgb);
            uint dummy;
            InterlockedAdd(gs_DetailValidCount, 1u, dummy);
        }
    }
    gs_DetailPixels[localIdx] = value;
    GroupMemoryBarrierWithGroupSync();

    // Thread 0 computes Welford's variance and checks threshold
    if (localIdx == 0)
    {
        if (gs_DetailValidCount == 0)
            return;

        int count = 0;
        float mean = 0.0;
        float m2 = 0.0;

        for (uint k = 0; k < 256; k++)
        {
            if (gs_DetailPixels[k] >= 0.0)
            {
                count++;
                float delta = gs_DetailPixels[k] - mean;
                mean += delta / (float)count;
                float delta2 = gs_DetailPixels[k] - mean;
                m2 += delta * delta2;
            }
        }

        if (count > 0)
        {
            float variance = m2 / (float)count;
            float threshold = max(0.005, _AvgBlockVariance * 0.5);

            AtomicIncrement(IDX_DETAIL_TOTAL);
            if (variance > threshold)
            {
                AtomicIncrement(IDX_DETAIL_BLOCKS);
            }
        }
    }
}

// Kernel 12: Normal Map Variation (5-tap cross, dot product)
#pragma kernel NormalMapVariation
[numthreads(16, 16, 1)]
void NormalMapVariation(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x * NORMAL_MAP_SAMPLE_STEP;
    uint y = id.y * NORMAL_MAP_SAMPLE_STEP;

    if (x < 1 || x >= _Width - 1 || y < 1 || y >= _Height - 1)
        return;

    float4 c0 = SamplePixel(x, y);
    float4 c1 = SamplePixel(x + 1, y);
    float4 c2 = SamplePixel(x, y + 1);
    float4 c3 = SamplePixel(x - 1, y);
    float4 c4 = SamplePixel(x, y - 1);

    // Decode normals: n = normalize(rgb * 2 - 1)
    float3 n0 = normalize(c0.rgb * 2.0 - 1.0);
    float3 n1 = normalize(c1.rgb * 2.0 - 1.0);
    float3 n2 = normalize(c2.rgb * 2.0 - 1.0);
    float3 n3 = normalize(c3.rgb * 2.0 - 1.0);
    float3 n4 = normalize(c4.rgb * 2.0 - 1.0);

    float variation = 0.0;
    variation += 1.0 - dot(n0, n1);
    variation += 1.0 - dot(n0, n2);
    variation += 1.0 - dot(n0, n3);
    variation += 1.0 - dot(n0, n4);
    variation *= 0.25;

    AtomicAddFixed(IDX_NORMAL_VAR_SUM, variation);
    AtomicIncrement(IDX_NORMAL_VAR_COUNT);
}

// Kernel 13: Combine Results
// Reads accumulated metrics, normalizes, and computes final score.
#pragma kernel CombineResults
[numthreads(1, 1, 1)]
void CombineResults(uint3 id : SV_DispatchThreadID)
{
    uint opaqueCount = _IntermediateBuffer[IDX_OPAQUE_COUNT];
    uint hasAlpha = _IntermediateBuffer[IDX_HAS_SIGNIFICANT_ALPHA];

    // Fast strategy score
    float fastScore = 0.0;
    {
        float sobelCount = ReadUint(IDX_SOBEL_COUNT);
        float gradient = sobelCount > 0.0 ? ReadFixed(IDX_SOBEL_SUM) / sobelCount : 0.0;
        float normalizedGradient = NormalizeWithPercentile(gradient, _GradientLow, _GradientHigh);

        float rowCount = ReadUint(IDX_SPATIAL_ROW_COUNT);
        float colCount = ReadUint(IDX_SPATIAL_COL_COUNT);
        float rowFreq = rowCount > 0.0 ? sqrt(ReadFixed(IDX_SPATIAL_ROW_SUM) / rowCount) : 0.0;
        float colFreq = colCount > 0.0 ? sqrt(ReadFixed(IDX_SPATIAL_COL_SUM) / colCount) : 0.0;
        float spatialFreq = sqrt(rowFreq * rowFreq + colFreq * colFreq);
        float normalizedSpatialFreq = NormalizeWithPercentile(spatialFreq, _SpatialFreqLow, _SpatialFreqHigh);

        float colorCount = ReadUint(IDX_COLOR_VALID_COUNT);
        float colorVar = colorCount > 0.0 ? ReadFixed(IDX_COLOR_VARIANCE_SUM) / colorCount : 0.0;
        float normalizedColorVar = NormalizeWithPercentile(colorVar, _ColorVarLow, _ColorVarHigh);

        fastScore = clamp(
            _FastGradientWeight * normalizedGradient +
            _FastSpatialFreqWeight * normalizedSpatialFreq +
            _FastColorVarWeight * normalizedColorVar,
            0.0, 1.0);
    }

    // HighAccuracy strategy score
    float highAccScore = 0.0;
    {
        float dctTotalEnergy = ReadFixed(IDX_DCT_TOTAL_ENERGY);
        float dctRatio = dctTotalEnergy > 0.0001 ? ReadFixed(IDX_DCT_HIGH_FREQ) / dctTotalEnergy : 0.0;

        // GLCM features (stored by GlcmFeatures kernel)
        float contrast = (float)_IntermediateBuffer[IDX_GLCM_MATRIX + 0] / FIXED_POINT_SCALE;
        float homogeneity = (float)_IntermediateBuffer[IDX_GLCM_MATRIX + 1] / FIXED_POINT_SCALE;
        float energy = (float)_IntermediateBuffer[IDX_GLCM_MATRIX + 2] / FIXED_POINT_SCALE;

        float normalizedContrast = NormalizeWithPercentile(contrast, _ContrastLow, _ContrastHigh);

        // Entropy (stored by EntropyFinalize kernel)
        float entropy = (float)_IntermediateBuffer[IDX_ENTROPY_VALID_COUNT] / FIXED_POINT_SCALE;
        float normalizedEntropy = NormalizeWithPercentile(entropy, _EntropyLow, _EntropyHigh);

        highAccScore = clamp(
            _HighAccDctWeight * dctRatio +
            _HighAccContrastWeight * normalizedContrast +
            _HighAccHomogeneityWeight * (1.0 - homogeneity) +
            _HighAccEnergyWeight * (1.0 - sqrt(energy)) +
            _HighAccEntropyWeight * normalizedEntropy,
            0.0, 1.0);
    }

    // Perceptual strategy score
    float perceptualScore = 0.0;
    {
        float blockVarCount = ReadUint(IDX_BLOCK_VAR_COUNT);
        float avgVariance = blockVarCount > 0.0 ? ReadFixed(IDX_BLOCK_VAR_SUM) / blockVarCount : 0.0;
        float varianceScore = NormalizeWithPercentile(avgVariance, _VarianceLow, _VarianceHigh);

        float edgeCount = ReadUint(IDX_EDGE_COUNT);
        float avgEdge = edgeCount > 0.0 ? ReadFixed(IDX_EDGE_SUM) / edgeCount : 0.0;
        float edgeScore = NormalizeWithPercentile(avgEdge, _EdgeLow, _EdgeHigh);

        float detailTotal = ReadUint(IDX_DETAIL_TOTAL);
        float detailDensity = detailTotal > 0.0 ? ReadUint(IDX_DETAIL_BLOCKS) / detailTotal : 0.0;

        // Check minimum dimension guard (same as CPU PerceptualStrategy)
        if (_Width < MIN_ANALYSIS_DIMENSION || _Height < MIN_ANALYSIS_DIMENSION)
        {
            perceptualScore = DEFAULT_COMPLEXITY_SCORE;
        }
        else
        {
            perceptualScore = clamp(
                _PerceptualVarianceWeight * varianceScore +
                _PerceptualEdgeWeight * edgeScore +
                _PerceptualDetailWeight * detailDensity,
                0.0, 1.0);
        }
    }

    // Normal map score
    float normalMapScore = 0.0;
    {
        float normalCount = ReadUint(IDX_NORMAL_VAR_COUNT);
        float avgVariation = normalCount > 0.0 ? ReadFixed(IDX_NORMAL_VAR_SUM) / normalCount : 0.0;
        normalMapScore = clamp(avgVariation * _NormalMapVariationMultiplier, 0.0, 1.0);
    }

    // Select final score based on strategy
    float finalScore = 0.0;

    if (_IsNormalMap)
    {
        finalScore = normalMapScore;
    }
    else if (_StrategyType == 0) // Fast
    {
        finalScore = fastScore;
    }
    else if (_StrategyType == 1) // HighAccuracy
    {
        finalScore = highAccScore;
    }
    else if (_StrategyType == 2) // Perceptual
    {
        finalScore = perceptualScore;
    }
    else if (_StrategyType == 3) // Combined
    {
        float totalWeight = _CombinedFastWeight + _CombinedHighAccWeight + _CombinedPerceptualWeight;
        if (totalWeight < 0.0001)
        {
            finalScore = clamp((fastScore + highAccScore + perceptualScore) / 3.0, 0.0, 1.0);
        }
        else
        {
            finalScore = clamp(
                (fastScore * _CombinedFastWeight +
                 highAccScore * _CombinedHighAccWeight +
                 perceptualScore * _CombinedPerceptualWeight) / totalWeight,
                0.0, 1.0);
        }
    }

    // Handle too few opaque pixels
    if (!_IsNormalMap && opaqueCount < MIN_OPAQUE_PIXELS)
    {
        finalScore = DEFAULT_COMPLEXITY_SCORE * 0.2;
    }

    _ResultBuffer[0] = finalScore;
    _ResultBuffer[1] = (float)opaqueCount;
    _ResultBuffer[2] = (float)hasAlpha;
}
